######################################################################
# Automatically generated by qmake (3.0) dom jul 15 20:47:58 2018
######################################################################

TEMPLATE = app
TARGET = frednator
INCLUDEPATH += . build-local

# Input
HEADERS += controller.hpp \
           frednatorData.hpp \
           mainwindow.h \
           unBoard.hpp \
           videoThread.hpp \
           build-local/ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += controller.cpp \
           main.cpp \
           mainwindow.cpp \
           videoThread.cpp \
           build-local/qrc_resources.cxx \
           build-local/CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c \
           build-local/CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += resources.qrc
